spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#???????????????????????????????????
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#??????,??????
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

springpro.thread.core-size=20
springpro.thread.max-size=200
springpro.thread.keep-alive-time=10