# SpringProject

./: .gitignore  README.md  pom.xml
springpro-auth-server/: pom.xml
springpro-cart/: pom.xml
springpro-common/: pom.xml
springpro-common/src/main/java/com/atspring/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
springpro-common/src/main/java/com/atspring/common/exception/: BizCodeEnume.java  NoStockException.java
springpro-common/src/main/java/com/atspring/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
springpro-common/src/main/java/com/atspring/common/to/es/: SkuEsModel.java
springpro-common/src/main/java/com/atspring/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
springpro-common/src/main/java/com/atspring/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
springpro-common/src/main/java/com/atspring/common/validator/: Assert.java  ValidatorUtils.java
springpro-common/src/main/java/com/atspring/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
springpro-common/src/main/java/com/atspring/common/vo/: MemberRespVo.java
springpro-common/src/main/java/com/atspring/common/xss/: HTMLFilter.java  SQLFilter.java
springpro-common/src/main/resources/: ValidationMessages.properties
springpro-coupon/: pom.xml
springpro-gateway/: pom.xml
springpro-member/: pom.xml
springpro-order/: pom.xml
springpro-product/: pom.xml
springpro-product/src/main/java/com/atspring/springpro/product/: SpringproProductApplication.java
springpro-product/src/main/java/com/atspring/springpro/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
springpro-product/src/main/java/com/atspring/springpro/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SpringproSessionConfig.java  ThreadPoolConfigProperties.java
springpro-product/src/main/java/com/atspring/springpro/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java
springpro-product/src/main/java/com/atspring/springpro/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
springpro-product/src/main/java/com/atspring/springpro/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
springpro-product/src/main/java/com/atspring/springpro/product/exception/: SpringproExceptionControllerAdvice.java
springpro-product/src/main/java/com/atspring/springpro/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
springpro-product/src/main/java/com/atspring/springpro/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
springpro-product/src/main/java/com/atspring/springpro/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
springpro-product/src/main/java/com/atspring/springpro/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
springpro-product/src/main/java/com/atspring/springpro/product/web/: IndexController.java  ItemController.java
springpro-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
springpro-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
springpro-product/src/main/resources/templates/: index.html  item.html
springpro-product/src/test/java/com/atspring/springpro/product/: SpringproProductApplicationTests.java
springpro-search/: pom.xml
springpro-third-party/: pom.xml
springpro-third-party/src/main/resources/: application.yml  bootstrap.properties
springpro-ware/: pom.xml
(+282 files in other folders)
