<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.atspring.springpro</groupId>
    <artifactId>springpro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springpro</name>
    <description>springprojvhe</description>
    <packaging>pom</packaging>

    <modules>
        <module>springpro-product</module>
        <module>springpro-coupon</module>
        <module>springpro-member</module>
        <module>springpro-order</module>
        <module>springpro-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>springpro-common</module>
    </modules>



</project>
