spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#???????
spring.rabbitmq.publisher-confirms=true
#??????????????
spring.rabbitmq.publisher-returns=true
#????????????????????returnconfirm
spring.rabbitmq.template.mandatory=true

#??ack??
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.application.name=springpro-order

spring.session.store-type=redis

springpro.thread.core-size=20
springpro.thread.max-size=200
springpro.thread.keep-alive-time=10

spring.redis.host=192.168.56.10